APP_NAME=bayer-sdn-subscribe-api
APP_ENV=env
APP_REGION=cna
LOG_LEVEL=error
APP_PORT=999
GIN_MODE=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bayer_sdn
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=6
REDIS_POOL_SIZE=0

IP_SERVER_URL=http://cna-microscopium-ip-location-api-demo.cloudhub.vip
MEDIA_SERVER_URL=http://47.95.223.172
MEDIA_AGENT_PORT=7777

KUBERNETES_CONFIG_PATH=/Users/ice168/go/src/bayer-sdn-subscribe-api/kubeconfig

LOG_PROJECT=roadofcloud
LOG_STORE=bayer-sdn-puller

SDN_PULLER_LOG_PATH=/var/log/ys/rtmpgw.log
SDN_PULLER_NAMESPACE=microscopium-demo
SDN_PULLER_IMAGE_URL=registry.cn-beijing.aliyuncs.com/roadofcloud/microscopium-channel-bypass-push:v1.0.4
SDN_PULLER_API_URL=
SDN_PULLER_YAML_TEMPLATE_PATH=/Users/ice168/go/src/bayer-sdn-subscribe-api/puller-deploy.yaml
SDN_PULLER_LOG_PROJECT=roadofcloud_demo
SDN_PULLER_LOG_STORE=bayer-puller

# HashId
HASH_ID_CONNECTION=optimus
OPTIMUS_PRIME=347208053
OPTIMUS_INVERSE=28462813
OPTIMUS_RANDOM=274056027


# Iplocation Service
IP_LOCATION_URL=182.92.4.158
IP_LOCATION_PORT=50051

# Media Server Scheduler
MS_SCHEDULER_URL=47.95.223.172
MS_SCHEDULER_PORT=50051
